\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Interpretation}{1}{section.1}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Data Interpretation}{Item.1}{}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\newlabel{question@1@correctchoice}{{C}{1}{Data Interpretation}{Item.4}{}}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{Data Interpretation}{Item.6}{}}
\newlabel{question@2@correctchoice}{{A}{1}{Data Interpretation}{Item.7}{}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{Data Interpretation}{Item.11}{}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\newlabel{question@3@correctchoice}{{C}{1}{Data Interpretation}{Item.14}{}}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{Data Interpretation}{Item.16}{}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\newlabel{question@4@correctchoice}{{C}{1}{Data Interpretation}{Item.19}{}}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{Data Interpretation}{Item.21}{}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\newlabel{question@5@correctchoice}{{D}{1}{Data Interpretation}{Item.25}{}}
\PgInfo{question5@object5}{1}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{Data Interpretation}{Item.26}{}}
\PgInfo{question6@object2}{2}
\newlabel{question@6@correctchoice}{{B}{2}{Data Interpretation}{Item.28}{}}
\PgInfo{question6@object3}{2}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{Data Interpretation}{Item.31}{}}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\newlabel{question@7@correctchoice}{{C}{2}{Data Interpretation}{Item.34}{}}
\PgInfo{question7@object4}{2}
\PgInfo{question7@object5}{2}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{Data Interpretation}{Item.36}{}}
\newlabel{question@8@correctchoice}{{A}{2}{Data Interpretation}{Item.37}{}}
\PgInfo{question8@object2}{2}
\PgInfo{question8@object3}{2}
\PgInfo{question8@object4}{2}
\PgInfo{question8@object5}{2}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{Data Interpretation}{Item.41}{}}
\newlabel{question@9@correctchoice}{{A}{2}{Data Interpretation}{Item.42}{}}
\PgInfo{question9@object2}{2}
\PgInfo{question9@object3}{2}
\PgInfo{question9@object4}{2}
\PgInfo{question9@object5}{2}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{Data Interpretation}{Item.46}{}}
\PgInfo{question10@object2}{2}
\PgInfo{question10@object3}{2}
\PgInfo{question10@object4}{2}
\newlabel{question@10@correctchoice}{{D}{2}{Data Interpretation}{Item.50}{}}
\PgInfo{question10@object5}{2}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{Data Interpretation}{Item.51}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question11@object2}{3}
\PgInfo{question11@object3}{3}
\newlabel{question@11@correctchoice}{{C}{3}{Data Interpretation}{Item.54}{}}
\PgInfo{question11@object4}{3}
\PgInfo{question11@object5}{3}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}{Data Interpretation}{Item.56}{}}
\PgInfo{question12@object2}{3}
\PgInfo{question12@object3}{3}
\newlabel{question@12@correctchoice}{{C}{3}{Data Interpretation}{Item.59}{}}
\PgInfo{question12@object4}{3}
\PgInfo{question12@object5}{3}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}{Data Interpretation}{Item.61}{}}
\PgInfo{question13@object2}{3}
\newlabel{question@13@correctchoice}{{B}{3}{Data Interpretation}{Item.63}{}}
\PgInfo{question13@object3}{3}
\PgInfo{question13@object4}{3}
\PgInfo{question13@object5}{3}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}{Data Interpretation}{Item.66}{}}
\PgInfo{question14@object2}{3}
\PgInfo{question14@object3}{3}
\PgInfo{question14@object4}{3}
\newlabel{question@14@correctchoice}{{D}{3}{Data Interpretation}{Item.70}{}}
\PgInfo{question14@object5}{3}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}{Data Interpretation}{Item.71}{}}
\PgInfo{question15@object2}{3}
\PgInfo{question15@object3}{3}
\PgInfo{question15@object4}{3}
\newlabel{question@15@correctchoice}{{D}{3}{Data Interpretation}{Item.75}{}}
\PgInfo{question15@object5}{3}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}{Data Interpretation}{Item.76}{}}
\PgInfo{question16@object2}{3}
\newlabel{question@16@correctchoice}{{B}{3}{Data Interpretation}{Item.78}{}}
\PgInfo{question16@object3}{3}
\PgInfo{question16@object4}{3}
\PgInfo{question16@object5}{3}
\PgInfo{question@17}{3}
\PgInfo{question17@object1}{3}
\newlabel{question@17}{{17}{3}{Data Interpretation}{Item.81}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question17@object2}{4}
\newlabel{question@17@correctchoice}{{B}{4}{Data Interpretation}{Item.83}{}}
\PgInfo{question17@object3}{4}
\PgInfo{question17@object4}{4}
\PgInfo{question17@object5}{4}
\PgInfo{question@18}{4}
\PgInfo{question18@object1}{4}
\newlabel{question@18}{{18}{4}{Data Interpretation}{Item.86}{}}
\PgInfo{question18@object2}{4}
\PgInfo{question18@object3}{4}
\newlabel{question@18@correctchoice}{{C}{4}{Data Interpretation}{Item.89}{}}
\PgInfo{question18@object4}{4}
\PgInfo{question18@object5}{4}
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}{Data Interpretation}{Item.91}{}}
\PgInfo{question19@object2}{4}
\PgInfo{question19@object3}{4}
\newlabel{question@19@correctchoice}{{C}{4}{Data Interpretation}{Item.94}{}}
\PgInfo{question19@object4}{4}
\PgInfo{question19@object5}{4}
\PgInfo{question@20}{4}
\PgInfo{question20@object1}{4}
\newlabel{question@20}{{20}{4}{Data Interpretation}{Item.96}{}}
\PgInfo{question20@object2}{4}
\PgInfo{question20@object3}{4}
\PgInfo{question20@object4}{4}
\newlabel{question@20@correctchoice}{{D}{4}{Data Interpretation}{Item.100}{}}
\PgInfo{question20@object5}{4}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}{Data Interpretation}{Item.101}{}}
\PgInfo{question21@object2}{4}
\newlabel{question@21@correctchoice}{{B}{4}{Data Interpretation}{Item.103}{}}
\PgInfo{question21@object3}{4}
\PgInfo{question21@object4}{4}
\PgInfo{question21@object5}{4}
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}{Data Interpretation}{Item.106}{}}
\PgInfo{question22@object2}{4}
\PgInfo{question22@object3}{4}
\PgInfo{question22@object4}{4}
\newlabel{question@22@correctchoice}{{D}{4}{Data Interpretation}{Item.110}{}}
\PgInfo{question22@object5}{4}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{22}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
